# loggo

./: manifest.yml  pom.xml
src/main/java/com/jgainey/loggo/: LoggoApplication.java
src/main/java/com/jgainey/loggo/configs/: Configuration.java
src/main/java/com/jgainey/loggo/controllers/: MyErrorController.java  V1Controller.java  V2Controller.java
src/main/java/com/jgainey/loggo/nozzles/: V1Nozzle.java  V2Nozzle.java
src/main/java/com/jgainey/loggo/objs/: V1NozzleData.java  V2NozzleData.java
src/main/java/com/jgainey/loggo/utils/: Utils.java
src/main/proto/: egress.proto  envelope.proto  ingress.proto
src/test/java/com/jgainey/loggo/: LoggoApplicationTests.java
